.ben-title {
  width: 100%;
  min-width: 250px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #fff;
  margin-top: 38px;
}

.ben-sub {
  margin-top: 15px;
  width: 100%;
  height: 32px;
  left: 61px;
  top: 101px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  text-align: center;

  color: rgba(255, 255, 255, 0.75);
}

.container {
  min-width: 375px;
  max-width: 100vw;
  justify-content: center;
}
.container-grid {
  margin: 0 auto;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  justify-items: center;
}

.card {
  min-width: 280px;
  max-width: 400px;
  padding: 11px 27px;
  height: auto;
  background: linear-gradient(
    180deg,
    rgba(75, 8, 138, 0.5) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 10px;
}

.card-title {
  margin-top: 10px;
  margin-bottom: 15px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 16px;
  /* identical to box height */
  text-align: left;
  color: #ffffff;
}

.card-description {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 12px;
  color: #ffffff;
}
